<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }

            .box-wrap {
               border: 1px solid #ccc; 
            }

            .box {
                min-width: 100px;
                max-width: 300px;
                min-height: 100px;
                margin: 10px 15px;
                display: inline-block;
            }

            .box-wrap.rect .box, 
            .box.rect {
                min-width: 200px;
            }

            .translucency-border {
                background: aliceblue;
                border: 10px solid hsla(0, 0%, 100%, .5);
            }

            .many-border {
                background: yellowgreen;
                box-shadow: 0 0 0 10px #655;
            }
            .many-border2 {
                background: yellowgreen;
                box-shadow: 0 0 0 10px #655, 
                            0 0 0 15px deeppink,
                            0 2px 5px 15px rgba(0,0,0.6);
            }
            .many-border3 {
                background: yellowgreen;
                border: 10px solid #655;
                outline: 5px solid deeppink;
            }
            .many-border4 {
                background: yellowgreen;
                border: 10px solid #655;
                outline: 5px dotted deeppink;
                outline-offset: -8px;
                border-radius: 5px;
            }

            .bg-pos {
                background: url("../asset/img/ali.svg") no-repeat bottom right #58a;
                background-position: right 20px bottom 10px;
            }
            .bg-pos2 {
                padding: 10px;
                background: url("../asset/img/ali.svg") no-repeat bottom right #58a;
                background-origin: content-box;
                /* 默认情况下background-position是以padding-box为准的，
                * 通过设置background-origin:content-box，使得background-position属性中使用的边角关键字将会以内容区的边缘为基准
                * （也就是说，此时背景图片距离边角的偏移量就跟内边距保持一致了）
                */
            }
            .bg-pos3 {
                background: url("../asset/img/ali.svg") no-repeat bottom right #58a;
                background-position: calc(100% - 20px) calc(100% - 10px);
            }


            .something-meaningful {
                background: #655;
                padding: .8em;
            }
            .something-meaningful > div {
                background: tan;
                border-radius: .8em;
                padding: 1em;
            }
            .border-radius2 {
                background: tan;
                border-radius: .8em;
                outline: .8em solid #655;
            }
            .border-radius3 {
                background: tan;
                border-radius: .8em;
                outline: .8em solid #655;
                padding: .8em;
                box-shadow: 0 0 0 .6em #655;
                /* 描边不会跟着元素的圆角走（因而显示直角），但box-shadow会
                * 用阴影来扩张值来填补空隙。
                * 扩张半径需要比描边的宽度值小，且比(Math.sqrt(2) - 1)r大
                */
            }

            .streak-bg {
                background: linear-gradient(#fb3 20%, #58a 80%);
            }
            .streak-bg2 {
                background: linear-gradient(#fb3 50%, #58a 50%);
                background-size: 100% 30px;
            }
            .streak-bg3 {
                background: linear-gradient(#fb3 30%, #58a 0);
                background-size: 100% 30px;
                /* 如果把第二个色标的位置设置为0，那么它的位置就总是会被浏览器调整为前一个色标的位置值*/
            }
            .streak-bg4 {
                background: linear-gradient(#fb3 33.3%, #58a 0, #58a 66.6%, yellowgreen 0);
                background-size: 100% 45px;
            }
            .vertical-streak-bg {
                background: linear-gradient(to right /* 或90deg */, #fb3 50%, #58a 0);
                background-size: 30px 100%;
            }
            .diagonal-streak-bg {
                background: linear-gradient(45deg, #fb3 50%, #58a 0);
                background-size: 30px 30px;
            }
            .diagonal-streak-bg2 {
                background: linear-gradient(45deg,
                  #fb3 25%, #58a 0, #58a 50%,
                  #fb3 0, #fb3 75%, #58a 0);
                background-size: 30px 30px;
            }
            .diagonal-streak-bg3 {
                background: repeating-linear-gradient(45deg, #fb3, #58a 30px);
                /** 重复线性渐变，相当于
                * background: linear-gradient(45deg,
                * #fb3, #58a 30px
                * #fb3 30px, #58a 60px
                * #fb3 60px, #58a 90px
                * #fb3 90px, #58a 120px, ...)
                */
            }
            .diagonal-streak-bg4 {
                background: repeating-linear-gradient(45deg, #fb3, #fb3 15px, #58a 0, #58a 30px);
            }
            .diagonal-streak-bg5 {
                background: repeating-linear-gradient(60deg, #fb3, #fb3 15px, #58a 0, #58a 30px);
            }
            .tone-streak-bg {
                background: repeating-linear-gradient(30deg, 
                    #79b, #79b 15px, #58a 0, #58a 30px);
            }
            .tone-streak-bg2 {
                background: #58a;
                background-image: repeating-linear-gradient(30deg, 
                    hsla(0,0%,100%,.1),
                    hsla(0,0%,100%,.1) 15px, 
                    transparent 0, transparent 30px);
            }
        </style>
    </head>
    <body>
        <h6>半透明边框(hsla)</h6>
        <div class="box-wrap">
            <div class="box translucency-border"></div>
        </div>
        
        <h6>多重边框(box-shadow,outline)</h6>
        <div class="box-wrap">
            <div class="box many-border"></div>
            <div class="box many-border2"></div>
            <div class="box many-border3"></div>
            <div class="box many-border4"></div>
        </div>
       
        <h6>背景定位(background-position,background-origin)</h6>
        <div class="box-wrap rect">
            <div class="box bg-pos">position</div>
            <div class="box bg-pos2">origin</div>
            <div class="box bg-pos3">calc</div>
        </div>
        
        <h6>边框内圆角(border-radius,outline,box-shadow)</h6>
        <div class="box-wrap">
            <div class="box border-radius something-meaningful">
                <div>I have a nice subtle inner rounding, don't I look pretty?(two div)</div>
            </div>
            <div class="box border-radius2">one div(outline)</div>
            <div class="box border-radius3">one div(box-shadow)</div>
        </div>
        
        <h6>条纹背景(background-size)</h6>
        <div class="box-wrap">
            <div class="box streak-bg"></div>
            等宽条纹<div class="box streak-bg2"></div>
            不等宽条纹<div class="box streak-bg3"></div>
            三种颜色的条纹<div class="box streak-bg4"></div>
            垂直条纹<div class="box vertical-streak-bg"></div>
            斜向条纹<div class="box diagonal-streak-bg"></div>
            <div class="box diagonal-streak-bg2"></div>
            <div class="box diagonal-streak-bg3"></div>
            <div class="box diagonal-streak-bg4"></div>
            <div class="box diagonal-streak-bg5"></div>
            同色系条纹<div class="box tone-streak-bg"></div>
            <div class="box tone-streak-bg2"></div>
        </div>

        
    </body>
</html>