<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./common.css">
        <title>字体排印</title>
        <style>
            .hyphen-break {
                hyphens: auto;
                width: 130px;
                /* 试了下chrome不支持 😥 ; 火狐支持*/
            }

            
            .insert-line-break dd {
                margin: 0;
                font-weight: bold;
            }
            .insert-line-break dt,
            .insert-line-break dd {
                display: inline;
            }
            .insert-line-break dd + dt::before {
                content: "\A";
                white-space: pre;
            }
            .insert-line-break dd + dd::before {
                content: ",";
                font-weight: normal;
                margin-left: -.25em; 
                /* 如果结构代码在多个连续的<dd>之间包含了（未加注释的）空白符，那么逗号前面会有一个空格。
                *  有很多方法可以修复这个问题，其中一种方法是利用负外边距。
                *  如果内容是以不一样的字体和尺寸来显示的，这个空隙的宽度就不一定刚好是0.25em，在这种情况下，
                *  结果看起来就不那么理想了。不过对绝大多数字体来说，这种误差基本上是可以忽略的。
                */
            }

            
            .text-zebra-stripe {
                white-space: pre;
                padding: .5em;
                line-height: 1.5;
                background: beige;
                background-image: linear-gradient(rgba(0,0,0,.2) 50%, transparent 0);
                background-size: auto 3em;
                background-origin: content-box;
                /*
                background-origin可以告诉浏览器在解析background-position时以content box的外沿作为基准
                而不是默认的padding box外沿。
                */
            }


            .tab-width pre {
                tab-size: 2;
                /*试了下chrome,firefox,IE均无效 😥 ;*/
            }


            .link-font {
                font-variant-ligatures: common-ligatures
                                        discretionary-ligatures
                                        historical-ligatures;
                /*
                * font-variant-ligatures专门用来控制连字效果的开启和关闭。
                如果要启用所有可能的连字，需要同时指定这三个标识符。
                如果只想开通通用连字：common-ligatures
                也可以显示地把其他两种连字关闭：no-discretionary-ligatures no-historical-ligatures;
                */
            }


            .ampersand .amp{
                font-family: Baskerville, "Goudy Old Style", Garamond, Palatino, serif;
                font-style: italic;
            }
            @font-face {
                font-family: Ampersand;
                src: local('Baskerville'),
                     local('Goudy Old Style'),
                     local('Palatino'),
                     local('Book Antiqua');
                /* local用于指定本地字体的名称。不需要用到任何外部的Web字体，就可以直接在字体队列中指定一款本地字体。 */
                unicode-range: U+26;
                /* unicode-range描述符声明想用这几款本地字体来显示哪些字符
                这个描述符只在@font-face规则内部生效，它可以把字体作用的字符范围限制在一个子集内。
                它对本地字体和远程字体都是有效的。
                 */
            }
            .ampersand2 {
                font-family: Ampersand, Helvetica, sans-serif;
            }
            @font-face {
                font-family: AmpersandItalic;
                src: local('Baskerville-Italic'),
                     local('GoudyOldStyleT-Italic'),
                     local('Palatino-Italic'),
                     local('BookAntiqua-Italic');
                unicode-range: U+26;
            }
            .ampersand3 {
                font-family: AmpersandItalic, Helvetica, sans-serif;
            }


            .custom-underline {
                border-bottom: 1px solid gray;
                line-height: .9;
                width: 150px;
                min-height: auto;
            }
            .custom-underline2 {
                box-shadow: 0 -1px gray inset;
                line-height: .9;
                width: 150px;
                min-height: auto;
            }
            .custom-underline3 {
                background: linear-gradient(gray, gray) no-repeat;
                background-size: 100% 1px;
                background-position: 0 1.15em;
                text-shadow: .05em 0 white, -.05em 0 white;
                width: 150px;
            }
            .custom-underline4 {
                background: linear-gradient(90deg, gray 66%, transparent 0) repeat-x;
                background-size: .2em 2px;
                background-position: 0 1em;
                width: 200px;
            }
            .custom-underline5 {
                background: linear-gradient(-45deg, transparent 40%, gray 0, gray 60%, transparent 0) 0 1em,
                            linear-gradient(45deg, transparent 40%, gray 0, gray 60%, transparent 0) .1em 1em;
                background-repeat: repeat-x;
                background-size: .2em .1em;
                text-shadow: .05em 0 white, -.05em 0 white;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <h6>连字符断行</h6>
        <div class="box-wrap">
            <!-- 
                文本折行最流行的方案主要是贪婪算法和Knuth-Plass算法。
                贪婪算法的工作原理是每次分析一行，把尽可能多的单词（当连字符可用时则以音节为单位）填充进该行；
                当遇到第一个装不下的单词或音节时，就移至下一行继续处理。
                Knuth-Plass 算法（得名于开发它的工程师）的工作方式就要高级很多。它会把整段文本纳入考虑的范畴，
                从而产生出美学上更令人愉悦的结果，但其计算性能要明显差一些。
                绝大多数桌面文字处理程序采用 Knuth-Plass 算法。不过出于性能考虑，浏览器目前采用的是贪婪算法，
                因此它们的两端对齐效果往往不尽如人意。
            -->
            <p class="box hyphen-break" lang="en">"The only way to get rid of a tempta&shy;tion is to yield to it."</p>
        </div>

        <h6>插入换行</h6>
        <div class="box-wrap">
            <div class="insert-line-break">
                <dl>
                    <dt>Name:</dt>
                    <dd>Lea Verou</dd>

                    <dt>Email:</dt>
                    <dd>lea@verou.me</dd>
                    <dd>leaverou@mit.edu</dd>

                    <dt>Location</dt>
                    <dd>Earth</dd>
                </dl>
            </div>
            <!-- 
                在HTML代码中输入换行符默认情况下，这些换行符会与相邻的其他空白符进行合并。
                空白符合并通常是一件非常好的事情，否则我们就得把整个HTML文档的源代码整理进一行里面。
                不过有时候我们希望保留源代码中的这些空白符和换行，代码块就是最典型的例子。
                这里使用white-space:pre，对伪元素生成的换行符设置这个样式。
            -->
        </div>

        <h6>文本行的斑马条纹</h6>
        <div class="box-wrap">
            <div class="text-zebra-stripe">
                while (true) {
                    var d = new Date();
                    if (d.getDate() === 1 &&
                        d.getMonth() === 3) {
                        alert("TROLOLOL");
                    }
                }
            </div>
        </div>

        <h6>调整tab的宽度</h6>
        <div class="box-wrap">
            <div class="tab-width">
                <pre>
                    white (true) {
                        var d = new Date();
                        if (d.getDate() === 1 &&
                            d.getMonth() === 3) {
                            alert("TROLOLOL");
                        }
                    }
                </pre>
            </div>
        </div>

        <h6>连字</h6>
        <div class="box-wrap">
            <div class="box link-font">
                &#xfb01;define,de&#xfb01;ne
            </div>
        </div>
        
        <h6>华丽的&符号</h6>
        <div class="box-wrap">
            <div class="box ampersand">
                HTML & CSS
                HTML <span class="amp">&amp;</span> CSS
            </div>
            <div class="box ampersand2">HTML & CSS</div>
            <div class="box ampersand3">HTML & CSS</div>
        </div>

        <h6>自定义下划线</h6>
        <div class="box-wrap">
            <div class="box custom-underline">border-bottom</div>
            <div class="box custom-underline2">box-shadow</div> 
            <div class="box custom-underline3">background-image</div>    
            <div class="box custom-underline4">background-image dash</div>
            <div class="box custom-underline5">background-image wavy</div>        
        </div>

    </body>
</html>