<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="./common.css">
        <title>用户体验</title>
        <style>
            .mouse-cursor {
               cursor: pointer;
            }
            :disabled, [disabled], [aria-disabled="true"] {
                cursor: not-allowed;
            }
            .mouse-cursor2 {
                cursor: none;
            }


            .click-region button {
                background: #58a;
                border: 10px solid transparent; 
                /* 背景在默认情况下会蔓延到边框的下层，可以使用background-clip属性把背景限制在原本的区域之内 */
                background-clip: padding-box;
            }
            .click-region2 button {
                background: #58a;
                border: 10px solid transparent; 
                box-shadow: 0 0 0 1px rgba(0,0,0,.3) inset;
                background-clip: padding-box;
            }
            .click-region3 button {
                background: #58a;
                border: 10px solid transparent; 
                box-shadow: 0 0 0 1px rgba(0,0,0,.3) inset,
                            0 .1em .2em -.05em rgba(0,0,0,.5);
                background-clip: padding-box;
            }
            .click-region4 button {
                position: relative;
            }
            .click-region4 button::before {
                content: '';
                position: absolute;
                top: -10px;
                right: -10px;
                bottom: -10px;
                left: -10px;
                /*伪元素同样可以代表其宿主元素来响应鼠标交互。*/
            }


            .custom-checkbox input[type="checkbox"] + label::before {
                content: '\a0'; /* 不换行空格 */
                display: inline-block;
                vertical-align: .1em;
                width: .8em;
                height: .8em;
                margin-right: .2em;
                border-radius: .2em;
                background: silver;
                text-indent: .15em;
                line-height: .65;
            }
            .custom-checkbox input[type="checkbox"]:checked + label::before {
                content: '\2713';
                background: yellowgreen;
            }
            .custom-checkbox input[type="checkbox"] {
                position: absolute;
                clip: rect(0,0,0,0);
                /*把原来的复选框以一种不损失可访问性的方式隐藏起来。 
                这意味着不能使用 display: none， 因为那样会把它从键盘 tab 键切换焦点的队列中完全删除
                */
            }
            .custom-checkbox input[type="checkbox"]:focus + label::before,
            .custom-checkbox input[type="checkbox"]:hover + label::before {
                box-shadow: 0 0 .1em .1em #58a;
            }
            .custom-checkbox input[type="checkbox"]:disabled + label::before {
                background: gray;
                box-shadow: none;
                color: #555;
            }
            /*开关式按钮*/
            .switch-button input[type="checkbox"] {
                position: absolute;
                clip: rect(0,0,0,0);
            }
            .switch-button input[type="checkbox"] + label {
                display: inline-block;
                padding: .3em .5em;
                background: #ccc;
                background-image: linear-gradient(#ddd, #bbb);
                border: 1px solid rgba(0,0,0,.2);
                border-radius: .3em;
                box-shadow: 0 1px white inset;
                text-align: center;
                text-shadow: 0 1px 1px white;
            }
            .switch-button input[type="checkbox"]:checked + label,
            .switch-button input[type="checkbox"]:active + label {
                box-shadow: .05em .1em .2em rgba(0,0,0,.6) inset;
                border-color: rgba(0,0,0,.3);
                background: #bbb;
            }


            .shadow-weaken-bg .overlay {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: rgba(0,0,0,.8);
            }
            .shadow-weaken-bg .lightbox {
                /* 需要吸引用户注意的元素*/
                position: absolute;
                z-index: 1;
                background: white;
            }
            .shadow-weaken-bg2 {
                position: relative;
            }
            .shadow-weaken-bg2::before {
                content: '';
                z-index: -1;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: rgba(0,0,0,.8);
            }
            .shadow-weaken-bg3 {
                box-shadow: 0 0 0 9px rgba(0,0,0,.8);
                /*box-shadow: 0 0 0 50vmax rgba(0,0,0,.8);
                vmax：1vmanx相当于1vw和1vh两者中的较大值。
                100vw等于整个视口的宽度，100vh就是视口的高度。
                满足我们需求的最小值就是50vmax。 由于投影是同时向四个方向扩展的， 这个遮罩层的最终尺寸将是100vmax 加上元素本身的尺寸。
                1.当我们滚动页面时， 遮罩层的边缘就露出来了
                2.它只能在视觉上起到引导注意力的作用， 却无法阻止鼠标交互。
                */
            }
            .shadow-weaken-bg4 dialog::backdrop {
                background: rgba(0,0,0,.8);
            }


            .blur-weaken-bg {
                transition: .6s filter;
            }
            .blur-weaken-bg.de-emphasized {
                filter: blur(3px);
                /*两种弱化背景的手法（ 阴影和模糊） 结合起来，
                有一种实现方法就是使用 brightness() 和 / 或 contrast() 滤镜：
                filter: blur(3px) contrast(.8) brightness(.8);*/
                box-shadow: 0 0 0 100vmax rgba(0,0,0,.8);
                /*通过 CSS 滤镜产生阴影效果，意味着一旦滤镜不被支持，我们将没有任何回退方案。*/
            }


            .scroll-tip ul {
                overflow: auto;
                width: 10em;
                height: 8em;
                padding: .3em .5em;
                border: 1px solid silver;
                background: linear-gradient(white 30%, transparent),
                            radial-gradient(at 50% 0, rgba(0,0,0,.2), transparent 70%),
                            linear-gradient(to top, white 30%, transparent) 0 100%,
                            radial-gradient(at 50% 100%, rgba(0,0,0,.2), transparent 70%) 0 100%;
                background-repeat: no-repeat;
                background-size: 100% 50px, 100% 15px, 100% 50px, 100% 15px;;
                background-attachment: local, scroll, local, scroll;
            }


            .interactive-image-contrast {
                position: relative;
                display: inline-block;
                /*对<textarea>元素来说，resize属性被默认设置为both，这让它在水平和垂直方法上都是可以调整大小的。
                不过这个属性实际上适用于任何元素，只要它的overflow属性不是visible
                */
            }
            .interactive-image-contrast > div {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                width: 50%; /*初始宽度*/
                max-width: 100%;
                overflow: hidden; /*让它可以裁切图片*/
                resize: horizontal;

            }
            .interactive-image-contrast img {
                display: block;
                user-select: none;
            }
            .interactive-image-contrast > div::before {
                content: '';
                position: absolute;
                bottom: 0;
                right: 0;
                width: 12px;
                height: 12px;
                cursor: ew-resize;
                padding: 5px;
                background: linear-gradient(-45deg, white 50%, transparent 0);
                background-clip: content-box;
            }
            .interactive-image-contrast2 {
                position: relative;
                display: inline-block;
            }
            .interactive-image-contrast2 > div {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                width: 50%;
                overflow: hidden;
            }
            .interactive-image-contrast2 img {
                display: block;
                user-select: none;
            }
            .interactive-image-contrast2 input {
                position: absolute;
                left: 0;
                bottom: 10px;
                margin: 0;
                filter: contrast(.5);
                mix-blend-mode: luminosity;
                width: 50%;
                transform: scale(2);
                transform-origin: left bottom;
            }
        </style>
    </head>
    <body>
        
        <h6>选用合适的鼠标光标</h6>
        <div class="box-wrap">
            <div class="box mouse-cursor" disabled>使用not-allowed光标来提示某个控件已被禁用</div>
            <div class="box mouse-cursor2">隐藏鼠标光标（公共触摸屏，视频等）</div>
        </div>

        <h6>扩大可点击区域</h6>
        <div class="box-wrap">
            使用border和box-shadow<div class="box click-region"><button disabled>+</button></div>
            <div class="box click-region2"><button disabled>+</button></div>
            <div class="box click-region3"><button disabled>+</button></div>
            使用伪元素<div class="box click-region4"><button disabled>+</button></div>
        </div>

        <h6>自定义复选框</h6>
        <div class="box-wrap">
            <div class="box rect custom-checkbox">
                <input type="checkbox" id="awesome">
                <label for="awesome">Awesome!</label>
            </div>
            <div class="box rect custom-checkbox">
                <input type="checkbox" id="awesome2" checked disabled>
                <label for="awesome2">Awesome!</label>
            </div>
            <!--
            伪类选择符:checked和属性选择符[checked]之间的区别：
            :checked伪类只在复选框被勾选时才会匹配，不论这个勾选状态是由用户交互触发还是由脚本触发。
            [checked]是不会根据用户的交互行为进行更新的，因为用户的交互并不会影响到HTML标签上的属性
            -->
            开关式按钮
            <div class="box switch-button">
                <input type="checkbox" id="awesome3">
                <label for="awesome3">Awesome!</label>
            </div>
            <!--
                不过，在使用开关式按钮时需慎重。在绝大多数场景下，开关式按钮对可用性有负面作用，
                因为它们很容易与普通按钮混淆，让人误以为按下它会触发某个动作。
            -->
        </div>

        <h6>通过阴影来弱化背景</h6>
        <div class="box-wrap">
            <div class="box shadow-weaken-bg">
                <div id="overlay"></div>
                <button class="lightbox" id="toggleOverlay">显示遮罩</button>
            </div>
            伪元素方案<div class="box shadow-weaken-bg2">text</div>
            box-shadow方案<div class="box shadow-weaken-bg3">text</div>
            backdrop方案<div class="box shadow-weaken-bg4">
                <button id="btn">Show dialog</button>
                <dialog id="dialog">dialog</dialog>
            </div>
        </div>

        <h6>通过模糊来弱化背景</h6>
        <div class="box-wrap">
            <div class="box blur-weaken-bg">
                Bacon Ipsum dolor sit amet...
                <button id="btn2">showDialog2</button>
            </div>
            <dialog id="dialog2">
                O HAI, I'm a dialog. Click on me to dismiss.
            </dialog>
        </div>

        <h6>滚动提示</h6>
        <div class="box-wrap">
            <div class="box scroll-tip">
                <ul>
                    <li>Ada Catlace</li>
                    <li>Alan Purring</li>
                    <li>Schrödingcat</li>
                    <li>Tim Purrners-Lee</li>
                    <li>WebKitty</li>
                    <li>Json</li>
                    <li>Void</li>
                    <li>Neko</li>
                    <li>NaN</li>
                    <li>Cat5</li>
                    <li>Vector</li>
                </ul>
            </div>
        </div>


        <h6>交互式的图片对比控件</h6>
        <div class="box-wrap">
            CSS resize方案
            <div class="interactive-image-contrast">
                <div>
                    <img src="../asset/user-experience/earthquake-before.jpg" alt="before">
                </div>
                <img src="../asset/user-experience/earthquake-after.jpg" alt="after">
            </div>
            范围输入控件方案
            <div class="interactive-image-contrast2 image-slider">
                <img src="../asset/user-experience/earthquake-before.jpg" alt="before">
                <img src="../asset/user-experience/earthquake-after.jpg" alt="after">
            </div>

        </div>

        <script>
           
            window.onload = function () {
                let btn = document.getElementById('toggleOverlay');

                btn.onclick = function () {
                    let overlay = document.getElementById('overlay');
                    overlay.classList.toggle('overlay');

                    btn.textContent = overlay.classList.contains('overlay') ? '隐藏遮罩' : '显示遮罩';
                }

                let showDialogBtn = document.getElementById('btn');
                let dialog = document.getElementById('dialog');
                showDialogBtn.onclick = function () {
                    dialog.showModal();
                }


                let showDialogBtn2 = document.getElementById('btn2');
                let dialog2 = document.getElementById('dialog2');
                let wrap = document.getElementsByClassName('blur-weaken-bg');
                showDialogBtn2.onclick = function () {
                    dialog2.showModal();
                    wrap[0].classList.add('de-emphasized');
                }


                let sliders = document.getElementsByClassName('image-slider');
                Array.from(sliders).forEach((slider) => {
                    
                    // 创建附加的div元素，并用它包住第一个图片元素
                    let div = document.createElement('div');
                    let img = slider.querySelector('img');
                    slider.insertBefore(div, img);
                    div.appendChild(img);

                    // 创建滑块
                    let range = document.createElement('input');
                    range.type = 'range';
                    range.oninput = function () {
                        div.style.width = this.value + '%';
                    };
                    slider.appendChild(range);
                });
            }

        </script>
    </body>
</html>