<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./common.css">
        <style>
            .unilateral-shadow {
                box-shadow: 0px 5px 4px -4px rgba(0,0,0,.5);
            }
            .unilateral-shadow2 {
                box-shadow: 3px 3px 6px -3px black;
            }
            .unilateral-shadow3 {
                box-shadow: 5px 0 5px -5px black,
                            -5px 0 5px -5px black;
            }


            .irregular-shadow {
                filter: drop-shadow(2px 2px 4px rgba(0,0,0,.5));
                /* 任何非透明的部分都会被一视同仁地打上投影 */
                border: 10px dotted #58a;
            }
            .irregular-shadow2 {
                color: deeppink;
                border: 2px solid;
                text-shadow: .1em .2em yellow;
                filter: drop-shadow(.05em .05em .1em gray);
                /* 如果你已经用text-shadow在文本上加了投影效果，文本投影还会被drop-shadow()滤镜再加上投影，
                * 这本质上是给投影打了投影。
                */
            }


            .dyeing {
                background: url("../asset/visual-effect/tiger.jpg");
                transition: .5s filter;
                filter: sepia(1) saturate(4) hue-rotate(295deg);
                /*
                * sepia()给图片增加一种降饱和度的橙黄色染色效果，几乎所有像素的色相值会被收敛到35-30
                * saturate()滤镜来给每个像素提升饱和度。
                * hue-ratote()滤镜把每个像素的色相以指定的度数进行偏移。
                */
            }
            .dyeing:hover,
            .dyeing:focus {
                filter: none;
            }
            .dyeing2 {
                background: hsl(335, 100%, 50%);
            }
            .dyeing2 img {
                mix-blend-mode: luminosity;
                /* 滤镜是可动画的，而混合模式则不是 */
            }
            .dyeing3 {
                background-image: url("../asset/visual-effect/tiger.jpg");
                background-size: cover;
                background-color: hsl(335, 100%, 50%);
                background-blend-mode: luminosity;
                transition: .5s background-color;
            }
            .dyeing3:hover {
                background-color: transparent; 
            }
            

            .ground-grass {
                background: url("../asset/visual-effect/tiger-big.jpg");
                width: 500px;
                height: 400px;
                background-size: cover;
            }
            .ground-grass main {
                background: hsla(0,0%,100%,.3);
                height: 300px;
                margin: 50px;
            }
            .ground-grass blockquote {
                padding-top: 20px;
            }
            .ground-grass footer {
                padding: 5px 40px;
            }

            .ground-grass2 {
                width: 500px;
                height: 400px;
            }
            .ground-grass2, 
            .ground-grass2 main::before {
                background: url("../asset/visual-effect/tiger-big.jpg") 0 / cover fixed;
            }
            .ground-grass2 blockquote {
                padding-top: 20px;
                font-style: italic;
            }
            .ground-grass2 footer {
                padding: 5px 40px;
            }
            .ground-grass2 main {
                position: relative;
                background: hsla(0,0%,100%,.3);
                height: 300px;
                margin: 50px;
                overflow: hidden; /* 为了效果不超出main的范围 */
                border-radius: .3em;
                box-shadow: 0 0 0 1px hsla(0,0%,100%,.3) inset,
	                        0 .5em 1em rgba(0, 0, 0, 0.6);
	            text-shadow: 0 1px 1px hsla(0,0%,100%,.3);
                z-index: 1; /* 为了使伪元素不隐藏到背景图的后面 */
            }
            .ground-grass2 main::before {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0; /* 伪元素通过绝对定位来继承main的尺寸 */
                margin: -30px; /* 将伪元素的范围扩大一些 */
                z-index: -1; /* 为了使伪元素位于main的下面 */
                filter: blur(20px);
            }


            .bevel {
                background: #58a; /* 回退样式 */
                background: linear-gradient(to left bottom, transparent 50%, rgba(0,0,0,.4) 0) no-repeat 100% 0 / 1em 1em,
                            linear-gradient(-135deg, transparent 0.7em, #58a 0);
            }
            .bevel2 {
                position: relative;
                background: #58a;
                background: linear-gradient(-150deg, transparent 1.5em, #58a 0);
                border-radius: .5em;
            }
            .bevel2::before {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                background: linear-gradient(to left bottom, transparent 50%, rgba(0,0,0,.2) 0, rgba(0,0,0,.4)) no-repeat 100% 0;
                height: 3em;
                width: 1.73em;
                transform: translateY(-1.3em) rotate(-30deg);
                transform-origin: bottom right;
                border-bottom-left-radius: inherit;
                box-shadow: -.2em .2em .3em -.1em rgba(0, 0, 0, .15);
            }
            /* 当需要修改折页的大小或折页的角度时，需要修改4-5处并做一些复杂的计算。此时应该用预处理器mixin了
            * @mixin folded-corner($background, $size, $angle: 30deg) {
                position: relative;
                background: $background; // 回退样式
                background: linear-gradient($angle - 180deg, transparent $size, $background 0);
                border-radius: .5em;

                $x: $size / sin($angle);
                $y: $size / cos($angle);

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 0;
                    background: linear-gradient(to left bottom, transparent 50%, rgba(0,0,0,.2) 0, rgba(0,0,0,.4)) 100% 0 no-repeat;
                    width: $y;
                    height: $x;
                    transform: translateY($y - $x) rotate(2*$angle - 90deg);
                    transform-origin: bottom right;
                    border-bottom-left-radius: inherit;
                    box-shadow: -.2em .2em .3em 0.1em rgba(0,0,0,.2);
                }
            }
            */
        </style>
    </head>

    <body>
        
        <h6>单侧投影(box-shadow)</h6>
        <div class="box-wrap">
            底边投影<div class="box unilateral-shadow"></div>
            邻边投影<div class="box unilateral-shadow2"></div>
            双侧投影<div class="box unilateral-shadow3"></div>
        </div>

        <h6>不规则投影(filter)</h6>
        <div class="box-wrap">
            滤镜效果<div class="box irregular-shadow"></div>
            <div class="box irregular-shadow2">text has shadow</div>
        </div>

        <h6>染色效果</h6>
        <div class="box-wrap">
            基于滤镜的方案<div class="box dyeing"></div>
            基于混合模式的方案
            <div class="box dyeing2">
                <img src="../asset/visual-effect/tiger.jpg" />
            </div>
            <div class="box dyeing3"></div>
        </div>

        <h6>毛玻璃效果</h6>
        <div class="box-wrap">
            <div class="box ground-grass">
                <main>
                    <blockquote>
                        "The only way to get rid of a templation is to yield to it.
                        Resist it, and your soul grows sick with longing for the things it has forbidden to itself,
                        with desire for what its monstrous laws have made monstrous and unlawful."
                        <footer>-<cite>Oscar Wilde, The Picture of Dorian Gray</cite></footer>
                    </blockquote>
                </main>
            </div>
            <div class="box ground-grass2">
                <main>
                    <blockquote>
                        "The only way to get rid of a templation is to yield to it.
                        Resist it, and your soul grows sick with longing for the things it has forbidden to itself,
                        with desire for what its monstrous laws have made monstrous and unlawful."
                        <footer>-<cite>Oscar Wilde, The Picture of Dorian Gray</cite></footer>
                    </blockquote>
                </main>
            </div>
        </div>

        <h6>折角效果</h6>
        <div class="box-wrap">
            45°折角<div class="box bevel"></div>
            其他角度<div class="box bevel2"></div>
        </div>
    </body>
</html>