<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./common.css"/>
        <title>背景与边框</title>
        <style>
            .translucency-border {
                background: aliceblue;
                border: 10px solid hsla(0, 0%, 100%, .5);
                 /*
                HSLA:
                H: Hue色调。0(或360)表示红色，120表示绿色，240表示蓝色，取值为0-360
                S: Saturation饱和度。取值为0.0%-100.0%
                L: Lightness亮度。取值为0.0%-100.0%
                A: Alpha透明度。取值为0-1
                */
            }   


            .many-border {
                background: yellowgreen;
                box-shadow: 0 0 0 10px #655;
                /*
                box-shadow: 
                inset: 默认阴影在边框外。使用inset后，阴影在边框内，背景之上内容之下。
                水平偏移：为负值则阴影位于元素左边
                垂直偏移：为负值则阴影位于元素上边
                模糊半径：不能为负值。值越大模糊面积越大，阴影就越大越淡。默认为0，此时阴影边缘锐利
                扩张半径：正值阴影扩大，负值阴影收缩
                颜色
                （可支持配置多个，用逗号分隔）
                */
            }
            .many-border2 {
                background: yellowgreen;
                box-shadow: 0 0 0 10px #655, 
                            0 0 0 15px deeppink,
                            0 2px 5px 15px rgba(0,0,0.6);
            }
            .many-border3 {
                background: yellowgreen;
                border: 10px solid #655;
                outline: 5px solid deeppink;
            }
            .many-border4 {
                background: yellowgreen;
                border: 10px solid #655;
                outline: 5px dotted deeppink;
                outline-offset: -8px;
                border-radius: 5px;
                /*
                outline只能设置一个，可以通过outline-offset来设置其偏移量。
                正值表示往外偏移，负值表示往内偏移
                */
            }


            .bg-pos {
                background: url("../asset/img/ali.svg") no-repeat bottom right #58a;
                background-position: right 20px bottom 10px;
            }
            .bg-pos2 {
                padding: 10px;
                background: url("../asset/img/ali.svg") no-repeat bottom right #58a;
                background-origin: content-box;
                /* 默认情况下background-position是以padding-box为准的，
                * 通过设置background-origin:content-box，使得background-position属性中使用的边角关键字将会以内容区的边缘为基准
                * （也就是说，此时背景图片距离边角的偏移量就跟内边距保持一致了）
                */
            }
            .bg-pos3 {
                background: url("../asset/img/ali.svg") no-repeat bottom right #58a;
                background-position: calc(100% - 20px) calc(100% - 10px);
            }


            .something-meaningful {
                background: #655;
                padding: .8em;
            }
            .something-meaningful > div {
                background: tan;
                border-radius: .8em;
                padding: 1em;
            }
            .border-radius2 {
                background: tan;
                border-radius: .8em;
                outline: .8em solid #655;
            }
            .border-radius3 {
                background: tan;
                border-radius: .8em;
                outline: .8em solid #655;
                padding: .8em;
                box-shadow: 0 0 0 .6em #655;
                /* 描边不会跟着元素的圆角走（因而显示直角），但box-shadow会。
                * 用阴影来扩张值来填补空隙。
                * 扩张半径需要比描边的宽度值小，且比(Math.sqrt(2) - 1)r大
                */
            }


            .streak-bg {
                background: linear-gradient(#fb3 20%, #58a 80%);
                /*
                linear-gradient()用于创建一个表示两种或多种颜色线性渐变的图片。
                其结果属于<gradient>数据类型，是一种特别的<image>数据类型。
                <gradient>只能被用于<image>可以使用的地方。
                因此，linear-gradient()并不适用于background-color以及类似的使用<color>数据类型的属性中。
                */
            }
            .streak-bg2 {
                background: linear-gradient(#fb3 50%, #58a 50%);
                background-size: 100% 30px;
            }
            .streak-bg3 {
                background: linear-gradient(#fb3 30%, #58a 0);
                background-size: 100% 30px;
                /* 如果把第二个色标的位置设置为0，那么它的位置就总是会被浏览器调整为前一个色标的位置值*/
            }
            .streak-bg4 {
                background: linear-gradient(#fb3 33.3%, #58a 0, #58a 66.6%, yellowgreen 0);
                background-size: 100% 45px;
            }
            .vertical-streak-bg {
                background: linear-gradient(to right /* 或90deg */, #fb3 50%, #58a 0);
                background-size: 30px 100%;
            }
            .diagonal-streak-bg {
                background: linear-gradient(45deg, #fb3 50%, #58a 0);
                background-size: 30px 30px;
            }
            .diagonal-streak-bg2 {
                background: linear-gradient(45deg,
                  #fb3 25%, #58a 0, #58a 50%,
                  #fb3 0, #fb3 75%, #58a 0);
                background-size: 30px 30px;
            }
            .diagonal-streak-bg3 {
                background: repeating-linear-gradient(45deg, #fb3, #58a 30px);
                /** 重复线性渐变，相当于
                * background: linear-gradient(45deg,
                * #fb3, #58a 30px
                * #fb3 30px, #58a 60px
                * #fb3 60px, #58a 90px
                * #fb3 90px, #58a 120px, ...)
                */
            }
            .diagonal-streak-bg4 {
                background: repeating-linear-gradient(45deg, #fb3, #fb3 15px, #58a 0, #58a 30px);
            }
            .diagonal-streak-bg5 {
                background: repeating-linear-gradient(60deg, #fb3, #fb3 15px, #58a 0, #58a 30px);
            }
            .tone-streak-bg {
                background: repeating-linear-gradient(30deg, 
                    #79b, #79b 15px, #58a 0, #58a 30px);
            }
            .tone-streak-bg2 {
                background: #58a;
                background-image: repeating-linear-gradient(30deg, 
                    hsla(0,0%,100%,.1),
                    hsla(0,0%,100%,.1) 15px, 
                    transparent 0, transparent 30px);
            }

            .complex-bg-grid {
                background: white;
                background-image: linear-gradient(90deg, rgba(200,0,0,.5) 50%, transparent 0),
                                  linear-gradient(rgba(200,0,0,.5) 50%, transparent 0);
                background-size: 30px 30px;
            }
            .complex-bg-grid2 {
                background: #58a;
                background-image: linear-gradient(white 1px, transparent 0),
                                  linear-gradient(90deg, white 1px, transparent 0);
                background-size: 30px 30px;
            }
            .complex-bg-grid3 {
                background: #58a;
                background-image: 
                    linear-gradient(white 2px, transparent 0),
                    linear-gradient(90deg, white 2px, transparent 0),
                    linear-gradient(hsla(0,0%,100%,.3) 1px, transparent 0),
                    linear-gradient(90deg, hsla(0,0%,100%,.3) 1px, transparent 0);
                background-size: 75px 75px, 75px 75px,
                                 15px 15px, 15px 15px;
            }
            .complex-bg-dot {
                background: #655;
                background-image: radial-gradient(tan 30%, transparent 0);
                background-size: 30px 30px;
            }
            .complex-bg-dot2 {
                background: #655;
                background-image: radial-gradient(tan 30%, transparent 0),
                                  radial-gradient(tan 30%, transparent 0);
                background-size: 30px 30px;
                background-position: 0 0, 15px 15px;
                /*
                如果使用预处理器，可以使用mixin:
                @mixin polka($size, $dot, $base, $accent) {
                    background: $base;
                    background-image: radial-gradient($accent $dot, transparent 0),
                                      radial-gradient($accent $dot, transparent 0);
                    background-size: $size $size;
                    background-position: 0 0, $size/2 $size/2;
                }
                @include polka(30px, 30%, #655, tan);
                */
            }
            .complex-bg-chessboard {
                background: #eee;
                background-image: linear-gradient(45deg, #bbb 25%, transparent 0),
                                  linear-gradient(45deg, transparent 75%, #bbb 0),
                                  linear-gradient(45deg, #bbb 25%, transparent 0),
                                  linear-gradient(45deg, transparent 75%, #bbb 0);
                background-size: 30px 30px;
                background-position: 0 0, 15px 15px, 15px 15px, 30px 30px;
                /*窍门：用两个直角三角形来拼合出我们想要的方块*/
            }
            /*合并上面的两层渐变，将4层渐变变成2层*/
            .complex-bg-chessboard2 {
                background: #eee;
                background-image: linear-gradient(45deg, rgba(0,0,0,.25) 25%, transparent 0, transparent 75%, rgba(0,0,0,.25) 0),
                                  linear-gradient(45deg, rgba(0,0,0,.25) 25%, transparent 0, transparent 75%, rgba(0,0,0,.25) 0);
                background-position: 0 0, 15px 15px;
                background-size: 30px 30px;
                /*如果使用sass预处理器的mixin:
                @mixin checkerboard($size, $base, $accent: rgba(0,0,0,.25)) {
                    background: $base;
                    background-image: linear-gradient(45deg, $accent 25%, transparent 0, transparent 75%, $accent 0),
                                      linear-gradient(45deg, $accent 25%, transparent 0, transparent 75%, $accent 0);
                    background-position: 0 0, $size $size;
                    background-size: 2*$size 2*$size;
                }
                @include checkerboard(15px, #58a, tan);
                如果使用svg实现：
                见asset/background-border/chessboard.svg
                */
            }
            .complex-bg-chessboard3 {
                background: #eee url("../asset/background-border/chessboard.svg");   
                background-size: 30px 30px;
            }
            .complex-bg-chessboard4 {
                background: #eee url('data:image/svg+xml,\
                <svg xmlns="http://www.w3.org/2000/svg" \
                        width="100" height="100" fill-opacity=".25">\
                    <rect x="50" width="50" height="50"></rect>\
                    <rect y="50" width="50" height="50"></rect>\
                </svg>');
                background-size: 30px 30px;
                /*如果出于可读性考虑，需要把一句CSS代码打断为多行，只需要用反斜杠来转义每行末尾的换行就可以了。*/
            }


            .random-bg {
                background: linear-gradient(90deg, #fb3 15%, #655 0, #655 40%, 
                                #ab4 0, #ab4 65%, hsl(20, 40%, 90%) 0);
                background-size: 80px 100%;           
            }
            .random-bg2 {
                background: hsl(20, 40%, 90%);
                background-image: 
                    linear-gradient(90deg, #fb3 10px, transparent 0),
                    linear-gradient(90deg, #ab4 20px, transparent 0),
                    linear-gradient(90deg, #655 20px, transparent 0);
                background-size: 80px 100%, 60px 100%, 40px 100%;
                /*这里贴片的尺寸实际上就是所有backgrond-size的最小公倍数（80，60，40的最小公倍数正是240）
                贴片：可指各个渐变图案中的重复单元，还泛指多层渐变合成的最终图案中可感知的重复单元。
                想让随机性更加真实，需要把贴片的尺寸最大化。为了让最小公倍数最大化，需要选择“相对质数”
                background: hsl(20, 40%, 90%);
                background-image: 
                    linear-gradient(90deg, #fb3 11px, transparent 0),
                    linear-gradient(90deg, #ab4 23px, transparent 0),
                    linear-gradient(90deg, #655 41px, transparent 0);
                background-size: 41px 100%, 61px 100%, 83px 100%;
                */
                /* 蝉原则：通过质数来增加随机真实性的想法 */
            }


            .image-border {
                padding: 1em;
                border: 1em solid transparent;
                background: linear-gradient(white, white) padding-box,
                            repeating-linear-gradient(-45deg, 
                                red 0, red 12.5%, 
                                transparent 0, transparent 25%,
                                #58a 0, #58a 37.5%,
                                transparent 0, transparent 50%)
                            0 / 5em 5em;
            }
            .image-border2 {
                padding: 1em;
                border: 16px solid transparent;
                border-image: 16 repeating-linear-gradient(-45deg,
                                    red 0, red 1em,
                                    transparent 0, transparent 2em,
                                    #58a 0, #58a 3em,
                                    transparent 0, transparent 4em);
            }
            /*蚂蚁行军动画*/
            @keyframes ants {
                to {
                    background-position: 100%;
                }
            }
            .image-border3 {
                padding: 1em;
                border: 1px solid transparent;
                background: 
                    linear-gradient(white, white) padding-box,
                    repeating-linear-gradient(-45deg,
                        black 0, black 25%, white 0, white 50%
                        ) 0 / .6em .6em;
                animation: ants 12s linear infinite;
            }
            .image-border4 {
                border-top: .2em solid transparent;
                border-image: 100% 0 0  linear-gradient(90deg, currentColor 4em, transparent 0);
                padding-top: 1em;
                color: red;
                border-width: 3px;
            }
        </style>
    </head>
    <body>
        <h6>半透明边框(hsla)</h6>
        <div class="box-wrap">
            <div class="box translucency-border"></div>
        </div>
        
        <h6>多重边框(box-shadow,outline)</h6>
        <div class="box-wrap">
            <div class="box many-border"></div>
            <div class="box many-border2"></div>
            <div class="box many-border3"></div>
            <div class="box many-border4"></div>
        </div>
       
        <h6>背景定位(background-position,background-origin)</h6>
        <div class="box-wrap rect">
            <div class="box bg-pos">position</div>
            <div class="box bg-pos2">origin</div>
            <div class="box bg-pos3">calc</div>
        </div>
        
        <h6>边框内圆角(border-radius,outline,box-shadow)</h6>
        <div class="box-wrap">
            <div class="box border-radius something-meaningful">
                <div>I have a nice subtle inner rounding, don't I look pretty?(two div)</div>
            </div>
            <div class="box border-radius2">one div(outline)</div>
            <div class="box border-radius3">one div(box-shadow)</div>
        </div>
        
        <h6>条纹背景(background-size)</h6>
        <div class="box-wrap">
            <div class="box streak-bg"></div>
            等宽条纹<div class="box streak-bg2"></div>
            不等宽条纹<div class="box streak-bg3"></div>
            三种颜色的条纹<div class="box streak-bg4"></div>
            垂直条纹<div class="box vertical-streak-bg"></div>
            斜向条纹<div class="box diagonal-streak-bg"></div>
            <div class="box diagonal-streak-bg2"></div>
            <div class="box diagonal-streak-bg3"></div>
            <div class="box diagonal-streak-bg4"></div>
            <div class="box diagonal-streak-bg5"></div>
            同色系条纹<div class="box tone-streak-bg"></div>
            <div class="box tone-streak-bg2"></div>
        </div>

        <h6>复杂的背景图案</h6>
        <div class="box-wrap">
            网格<div class="box complex-bg-grid"></div>
            <div class="box complex-bg-grid2"></div>
            <div class="box complex-bg-grid3"></div>
            波点<div class="box complex-bg-dot"></div>
            <div class="box complex-bg-dot2"></div>
            棋盘<div class="box complex-bg-chessboard"></div>
            <div class="box complex-bg-chessboard2"></div>
            svg<div class="box complex-bg-chessboard3"></div>
            svg内嵌<div class="box complex-bg-chessboard4"></div>
        </div>

        <h6>伪随机背景(蝉原则)</h6>
        <div class="box-wrap">
            <div class="box random-bg"></div>
            <div class="box random-bg2"></div>
        </div>

        <h6>连续的图像边框(border-image)</h6>
        <div class="box-wrap">
            信封边框<div class="box rect image-border"></div>
            <div class="box rect image-border2"></div>
            蚂蚁行军边框<div class="box rect image-border3"></div>
            脚注<div class="box image-border4">12</div>
        </div>
    </body>
</html>